group 'tank'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    springVersion = "4.3.5.RELEASE"
    hibernateVersion = "5.0.6.Final"
}

repositories {
    mavenCentral()

}

dependencies {
    //
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.22'

    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'


    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'

    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    //compile group: 'com.google.code.findbugs', name: 'annotations', version: '2.0.1'
    //compile group: 'com.google.guava', name: 'guava', version: '18.0'
    //compile group: 'org.javassist', name: 'javassist', version: '3.18.2-GA'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.5'

    compile group: 'com.googlecode.cqengine', name: 'cqengine', version: '2.9.2'

    compile group: 'org.springframework', name: 'spring-context', version: springVersion
    compile group: 'org.springframework', name: 'spring-tx', version: springVersion
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-test', version: springVersion


    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: hibernateVersion
    //compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'

    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: hibernateVersion
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'javax.transaction', name: 'jta', version: '1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'




    compile fileTree(dir: 'lib', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
