#
# Copyright 2002-2016 XianYu Game Co. Ltd, The rashomon Project
#
server.id=1

###################################
#       数据库相关配置
###################################

jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.catalog=demo

c3p0.user=youbang
c3p0.password=ymysql0303
c3p0.jdbcUrl=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.catalog}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.initialPoolSize=2
c3p0.minPoolSize=1
#c3p0.maxPoolSize=6
c3p0.maxPoolSize=200
c3p0.checkoutTimeout=10000
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=1000
#c3p0.maxIdleTime=60
c3p0.maxIdleTime=1800
#c3p0.idleConnectionTestPeriod=10
c3p0.idleConnectionTestPeriod=300
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=false
c3p0.preferredTestQuery=SELECT 1
c3p0.connectionCustomizerClassName=com.mchange.v2.c3p0.example.InitSqlConnectionCustomizer
c3p0.extensions.initSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci





